.container {
    padding: 2rem;
    margin-left: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.movie {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 5px;

}

.movie .title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.heading {
    text-align: center;
    color: beige;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.8rem;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}